<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="./index.js" defer></script>

</head>

<body>
    <div class="hero-container">
        <div class="asteroid-container">
            <img src="https://www.svgrepo.com/show/440550/asteroid.svg" alt="">
            <img src="https://www.svgrepo.com/show/440487/falling-asteroid.svg" alt="">
            <img src="https://www.svgrepo.com/show/275934/asteroid-asteroid.svg" alt="">
        </div>
       
        <div class="dino-container">
            <img class="dino" src="https://www.svgrepo.com/show/312996/sauropod.svg">
        </div>
    </div>
    
</body>

</html>